{
  "name": "@agoric/dapp-fungible-faucet",
  "version": "0.0.1",
  "private": true,
  "useWorkspaces": true,
  "workspaces": [
    "api",
    "contract",
    "_agstate/agoric-servers",
    "ui"
  ],
  "devDependencies": {
    "@agoric/cosmic-swingset": "getting-started-dev",
    "@agoric/eslint-config": "getting-started-dev",
    "@agoric/solo": "getting-started-dev",
    "@endo/eslint-plugin": "0.4.3",
    "@jessie.js/eslint-plugin": "^0.3.0",
    "@typescript-eslint/parser": "^5.55.0",
    "agoric": "getting-started-dev",
    "ava": "^4.3.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-jessie": "^0.0.6",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^40.1.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.7.1"
  },
  "scripts": {
    "lint": "yarn workspaces run lint-fix",
    "lint-check": "yarn workspaces run lint-check",
    "test": "yarn workspaces run test",
    "integration-test": "yarn ava",
    "build": "yarn workspaces run build",
    "start:wallet": "agoric open",
    "start:deploy": "agoric deploy contract/deploy.js api/deploy.js",
    "start:sim": "agoric start -v",
    "start:ui": "cd ui && yarn start",
    "start": "concurrently --kill-others-on-error -c \"bgBlue.bold,bgMagenta,bgYellow.bold\" --names \"SIM,DEP,UI \" \"npm run start:sim --reset\" npm:start:deploy npm:start:ui"
  },
  "dependencies": {
    "agoric": "getting-started-dev"
  },
  "ava": {
    "files": [
      "integration-test/**/test-*.mjs"
    ],
    "timeout": "20m",
    "workerThreads": false
  },
  "eslintConfig": {
    "extends": [
      "@agoric"
    ],
    "parser": "@typescript-eslint/parser"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "overrides": [
      {
        "files": [
          "*.js",
          "*.cjs",
          "*.mjs"
        ]
      }
    ]
  }
}
