{
  "name": "dapp-fungible-faucet-ui",
  "version": "0.0.1",
  "description": "dapp Frontend",
  "author": "Agoric",
  "license": "Apache-2.0",
  "homepage": ".",
  "type": "module",
  "scripts": {
    "build": "parcel build public/index.html",
    "lint-check": "eslint '**/*.{js,jsx}'",
    "lint-fix": "eslint --fix '**/*.{js,jsx}'",
    "start": "parcel serve --host=127.0.0.1 --port=3000 public/index.html",
    "test": "exit 0"
  },
  "browserslist": {
    "production": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@agoric"
    ]
  },
  "eslintIgnore": [
    "dist/"
  ],
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "public/lib",
        "staticOutDir": "lib"
      }
    ],
    "excludeGlob": "**/*.js",
    "watcherGlob": "**/*.html"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.5.0",
    "regenerator-runtime": "0.13.7"
  },
  "devDependencies": {
    "@agoric/notifier": "^0.3.32",
    "@agoric/wallet-connection": "^0.1.2",
    "agoric": "*",
    "caniuse-lite": "1.0.30001251",
    "eslint": "^7.23.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "lit": "^2.0.2",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "ses": "^0.14.2"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true
  }
}
